# force_move is required to drop the Z axis for safe homing moves in X and Y
[force_move]
enable_force_move: True

# Override G28 to implement safe homing order
[gcode_macro G28]
rename_existing: G28.1
gcode:
    {% set home_all = (params.X is not defined) and (params.Y is not defined) and (params.Z is not defined)|default(False) %}
    {% set home_x = home_all or params.X is defined|default(False) %}
    {% set is_x_homed = 'x' in printer.toolhead.homed_axes|default(False) %}
    {% set home_y = home_all or params.Y is defined|default(False) %}
    {% set is_y_homed = 'y' in printer.toolhead.homed_axes|default(False) %}
    {% set home_z = home_all or params.Z is defined|default(False) %}
    {% set is_z_homed = 'z' in printer.toolhead.homed_axes|default(False) %}
    {% set home_coupler = home_all %}
    {% set perform_safe_z_move = home_x or home_y or home_z %}

    # drop z by 10mm before homing x or y to clear the switch
    {% if perform_safe_z_move %}
        {% if is_z_homed %}
            {% if (printer.toolhead.position.z < 10) %}
                G1 Z10
            {% endif %}
        {% else %}
            RESPOND TYPE=echo MSG="force_moving Z axis down"
            SET_KINEMATIC_POSITION Z=0
            G91
            G1 Z10 F1200
            G90
            RESPOND TYPE=echo MSG="force_moving Z axis down completed"
        {% endif %}
    {% endif %}

    # Home Y first. On the E3D Toolchanger homing X first could crash into the dock pins or frame
    {% if home_y %}
        RESPOND TYPE=echo MSG="Homing Y axis"
        G28.1 Y
        RESPOND TYPE=echo MSG="Y axis homing complete"
        {% set is_y_homed = True %}
    {% endif %}

    {% if home_x %}
        {% if (not is_y_homed) %}
            {action_raise_error("Y axis must be homed before X")}
        {% endif %}
        # move the Y axis back behind the furthest safety line (assume a tool is attached)
        {% if (printer.toolhead.position.y > 280) %}
            G1 Y270
        {% endif %}
        #TODO: there is a cutout of the left aide of the machine that should eb avoided for X homing
        # if the toolhead aligns with that cutout, move it backwards so it does not
        {% if (printer.toolhead.position.y < -13 and printer.toolhead.position.y > -43) %}
            G1 Y-44
        {% endif %}
        G28.1 X
        {% set is_x_homed = True %}
    {% endif %}

    {% if home_z %}
        #TODO: # if a tool is attached, drop the tool off before homing Z
        # T-1

        {% if (not is_y_homed or not is_x_homed) %}
            { action_raise_error("Both X and Y axes must be homed before Z") }
        {% endif %}
        # Move toolhead to: 200, 125
        G1 X200 Y125 F2000
        # home Z
        G28.1 Z
        {% set is_z_homed = True %}
        # drop z by 10mm after homing to clear the switch
        G1 Z10
    {% endif %}
    
    {% if home_coupler %}
        COUPLER_G28
    {% endif %}
