[safe_z_home]
home_xy_position: 200, 125

# [homing_override]
# home the requested axis: x,y,z or c
# home y before x
# drop z by 10m after homing to clear the switch
# Move toolhead to: 200, 125
# if a tool is attached, drop the tool off before homing Z